REACT_APP_API_KEY=AIzaSyDIh6IpnMKN3yh2KGmDy7ndRlW4_8nBi-k
REACT_APP_AUTH_DOMAIN=cobalagi-57fec.firebaseapp.com
REACT_APP_PROJECT_ID=cobalagi-57fec
REACT_APP_STORAGE_BUCKET=cobalagi-57fec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=288363391074
REACT_APP_APP_ID=1:288363391074:web:78181de13d38beb43b893b
REACT_APP_MEASUREMENT_ID=G-4JC127GMVC